C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\Db.exe
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\Db.dll.config
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\Db.deps.json
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\Db.runtimeconfig.json
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\Db.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\Db.pdb
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.csproj.AssemblyReference.cache
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.Form1.resources
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.csproj.GenerateResource.cache
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.GeneratedMSBuildEditorConfig.editorconfig
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.AssemblyInfoInputs.cache
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.AssemblyInfo.cs
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.csproj.CoreCompileInputs.cache
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.csproj.CopyComplete
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\refint\Db.dll
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.pdb
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\Db.genruntimeconfig.cache
C:\@@@DeVeLoPeR@CoD\Db\Db\Db\obj\Debug\net6.0-windows\ref\Db.dll
